# PSI_TestProject_API

./: ExampleSQLApp (test).sln  PSI_TestProject_API.sln  PSI_TestProject_Solution.sln  PSI_TestProject_WinForms.sln
PSI_TestProject_API/: Program.cs
PSI_TestProject_WinForms/: ClientsForm.Designer.cs  ClientsForm.cs  DB.cs  InvoiceDetails.Designer.cs  InvoiceDetails.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PSI_TestProject_Solution.sln  PSI_TestProject_WinForms.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
PSI_WebForms/: ClientsInvoices.aspx  ClientsInvoices.aspx.cs  ClientsInvoices.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Draft.aspx  Draft.aspx.cs  Draft.aspx.designer.cs  Global.asax  Global.asax.cs  InvoiceDetails.aspx  InvoiceDetails.aspx.cs  InvoiceDetails.aspx.designer.cs  Web.config  (+18 more)
PSI_WinForms/: ClientsForm.Designer.cs  ClientsForm.cs  CreationClientForm.Designer.cs  CreationClientForm.cs  CreationServiceForm.Designer.cs  CreationServiceForm.cs  Form1.Designer.cs  Form1.cs  InvoiceDetails.Designer.cs  InvoiceDetails.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PSI_WinForms.csproj  Program.cs  ServicesForm.Designer.cs  ServicesForm.cs  ServicesForm.resx  UpdateClientForm.Designer.cs  UpdateClientForm.cs  UpdateInvoiceForm.Designer.cs  UpdateInvoiceForm.cs  UpdateInvoiceForm.resx  UpdateServiceForm.Designer.cs  UpdateServiceForm.cs
PSI_WinForms/DTO/: ClientsDTO.cs  InvoicesDTO.cs  InvoicesDTO_GridView.cs  ServicesDTO.cs
PSI_WinForms/Properties/: Resources.Designer.cs
(+35 files in other folders)
